/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    behaviors {
        tildesc: tilde_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | `ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | * |   | ENT | RSE  | ALT |
                        bindings = <
   &tildesc  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LALT &mo 1 &mt LCTRL RET     &kp SPACE &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |  !  |  @  |  #  |  $  |  %  |   |  -  |  =  |  [  |  ]  |  \  |      |
// | SHFT |  ^  |  &  |  *  |  (  |  )  |   |  _  |  +  |  {  |  }  | "|" |  SHFT|
//                    | GUI | LWR | * |   | ENT | RSE  | ALT |
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8          &kp N9   &kp N0   &kp BSPC
   &none      &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &none
   &kp LSHFT  &kp CARET    &kp AMPS     &kp ASTRK    &kp LPAR     &kp RPAR       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp RSHFT
                          	        &trans     &trans       &trans      &trans  &mo 3   &trans
                        >;
                };

                raise_layer {
                        label = "ACTION";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp F1 &kp F2 &kp F3 &kp F4    &none      &kp HOME &kp PG_DN  &kp PG_UP &kp END   &none        &kp DEL
   &kp CAPS  &kp F5 &kp F6 &kp F7 &kp F8    &none      &kp LEFT &kp DOWN   &kp UP    &kp RIGHT &kp C_VOL_UP &kp RET
   &kp LSHFT &kp F9 &kp F10 &kp F11 &kp F12 &none      &none    &kp C_MUTE &none     &none     &kp C_VOL_DN &kp RSHFT
                    	     &trans &mo 3   &trans     &trans   &trans     &trans
                        >;
                };

                weird_layer {
                        label = "WEIRD";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &reset     &none        &none        &none        &none        &none          &none    &none      &kp INS   &none    &none           &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none    &none      &kp PSCRN &kp SLCK &kp PAUSE_BREAK &none
   &kp LSHFT  &none        &none        &none        &none        &none          &none    &kp K_APP  &none     &none    &none           &none
                    	                &trans       &trans       &trans         &trans   &trans     &trans
                        >;
                };
        };
};



